{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi, \
\
and thank you for looking at Radgivare No. 1.\
\
The display typeface Radgivare No. 1 is free for personal use ONLY. Commercial use requires a license. Buy the full commercial font at {\field{\*\fldinst{HYPERLINK "https://henriavecunk.gumroad.com/l/radgivare_no_1"}}{\fldrslt https://henriavecunk.gumroad.com/l/radgivare_no_1}}. Includes  , with support for all major latin based languages.\
\
Have fun and create great stuff!\
\
Thanks again,\
Henrik\
HENRIavecunK}